* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 3vw;
  padding: 3vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e7e7e7;
}

.units {
  font-size: medium;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  text-align: left;
}

.formula-title {
  font-size: 200%;
}

input {
  padding: 7px;
  border-radius: 45px;
  border: none;
  outline: none;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.137);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.137);
  -webkit-transition: 150ms ease-in;
  transition: 150ms ease-in;
}

input:focus {
  padding: 10px;
  border: solid white;
}

.card {
  color: #2515ff;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 25px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  -webkit-box-shadow: -12px -12px 20px white;
          box-shadow: -12px -12px 20px white;
  -webkit-box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.123);
          box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.123);
  -webkit-transition: 150ms ease-in;
  transition: 150ms ease-in;
}

.solve-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3px;
  margin-top: 3%;
}

.buttons {
  color: white;
  background-color: #1814ff;
  border: none;
  border-radius: 45px;
  padding: 10px;
  outline: none;
  -webkit-transition: 100ms ease-in;
  transition: 100ms ease-in;
}

.buttons:hover {
  background-color: #121ebe;
}

.buttons:active {
  background-color: #101479;
}

#solve-energy,
#solve-coulomb,
#solve-efficiency {
  margin-top: 3%;
}

@media only screen and (max-width: 540px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .solve-buttons {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .buttons {
    padding: 20px;
  }
  #ohm-formula {
    width: 90vw;
    font-size: 24px;
  }
  input {
    padding: 15px;
  }
}
/*# sourceMappingURL=styles.css.map */